{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "eProdaja": "Data Source=.;Initial Catalog=eProdaja;Trusted_Connection=True;"
  }
}
